body{
    margin: 0px;
    background-image: url('Images/MetalPanelRectangular001_Flat.jpg');
}

.container{
    width: 100vw;
    height: 100vh;

    display: grid;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20 px;

    grid-template-columns: auto 2fr auto;
    grid-template-rows: auto 1fr;

    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.container header{
    background-color:  black;

    grid-column-start: 2;
    grid-column-end: 3;

    text-align: center;
    margin: auto;
    width: 100%;
    padding:0px;
}

.wrappermain a{
    text-decoration: underline;
    color: white;
}
.wrappermain a:hover{
    color: blue;
}
.wrappermain a:hover:not(.active){
    color: blue
}
.wrappermain a:visited{
    color: gray
}

.tocmain ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: white;
}
.tocmain li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.tocmain li a.active{
    background-color: black;
    color: white;
}
.tocmain li a:hover:not(.active){
    background-color: gray;
    color: white;
}

.content{
    padding: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    height: fit-content;
    background-color: whitesmoke;

    border-radius: 10px;
    border: solid black;
}

.heading{
    font-weight: bold;
    font-size: 130%;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1{
    font-size: 17px;
}