<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment 2.css">
    <link rel="shortcut icon" type="image/png" href="Images/Favicon Idea one.png">
    <title>History of the internet</title>
</head>
<body>
    <Content class="container">
        <logo>
            <img src="Images/HeadIcon.png" height="100px" width="100px" class="center">
        </logo>
        <Header>
            <section class="wrappermain">
                <a href="OverviewofTheWorldWideWeb.html" target="_parent">Overview and history of the World Wide Web</a> | 
                <a href="HistoryofTheInternet.html" target="_parent">History and Evolution of the Internet</a> | 
                <a href="InternetvsWWW.html" target="_parent">WWW vs The Internet</a> | 
                <a href="InternetProtocols.html" target="_parent">Internet Protocols</a> | 
                <a href="WebApplicationArchitectureandEngineering.html" target="_parent">Web Application Architecture and Engineering</a>
        </header>
        <Space height="100px" width="100px"></Space>
        <Toc>
            <section class="tocmain">
                <ul>
                    <li><a class="active" href="">History of the internet</a></li>
                    <li><a href="#destination1">Overview</a></li>
                    <li><a href="#destination2">Evolution of the Internet</a></li>
                    <li><a href="#destination3">Uses of the internet</a></li>
                    <li><a href="#destinationF">Resources</a></li>
                </ul>
            </section>
        </Toc>
        <Stuff>
            <article class="content" >
                <img src="Images/simple-history-of-the-internet.jpg" class="center">
                <a name="destination1"><h class="heading">History of the Internet</h></a>
                <p>The internet is a globally accessible network that facilitates communication worldwide as well as access to the World Wide Web using other networks owned either privately, by a business, by academic institutions or government organisations (Techopedia, 2020). The internet hosts many different services including but not limited to: Email, video conferencing, online movies, and games (Techopedia, 2020).
                    The history of how the internet as we know it today started in the 1960s (Jefferson Online, 2016). The first important event was when J.C.R Licklider created the idea of a global network in 1962, when at this time he was a MIT computer scientist, after he thought of this idea, he shared it with the U.S Department of Defence Advanced Research Projects Agency (ARPA) (Jefferson Online, 2016). Then later in 1969 a man by the name of Lawrence G. Roberts, who was working on the packet-switching theory, with another man named Thomas Merrill, that helped develop the first wide-area network, went on to create and publish the plan for the ARPANET, which was a computer network funded by the ARPA (Jefferson Online, 2016).
                </p>
                <a name="destination1"><h class="heading">1970's</h></a>
                    <br><br>In the next decade, the year 1973, two men, Robert Kahn and Vincent Cerf developed a protocol to link networks together which later became the Transmission Control Protocol/ Internet Protocol (Jefferson Online, 2016). In the same year (Sack, 2021), Robert Metcalfe developed the Alto Aloha system, later known as Ethernet, which increased the amount of data that could be sent over a network using cables (Jefferson Online, 2016). In 1963 Ted Nelson came up with the term “hypertext” (SIRK, 2020) , which is text in a document that is linked to a different document or text in a different document and is used for navigation on the World Wide Web (Techopedia , 2012), but only in the 1970s did he propose using this hypertext to organise the information on a network (Jefferson Online, 2016). In the year 1977 the first PC modem, a hardware device that lets the computer send and receive data by using telephone lines (Computer Hope, 2020), was developed and sold by Dennis Hayes and Dale Heatherington (Craig, 2021). The last big event for the 1970s part of the history of the internet occurred in 1979 (Hansen, et al., 2011). In this year two men named Tom Truscott and Steve Bellovin developed a Unix-based system, later known as USENET, that used phone lines to transfer data (Jefferson Online, 2016). Unix is a type of operating system that is portable, it can do multitasking which means that it can do multiple jobs at once, can be used by multiple users at once and does time-sharing (Techopedia, 2017). Unix was developed in 1969 (Techopedia, 2017).
                <p>
                <a name="destination1"><h class="heading">1980's</h></a>
                    <br><br>The 1980s start with 3Com, a company owned by Robert Metcalfe, announcing Ethernet products for business and personal computer use in 1981 (Jefferson Online, 2016). The Ethernet products allow local area networks to be established (Jefferson Online, 2016).  In 1982 Dave Farber develops the PhoneNet system which is an inexpensive network that uses dial-up phone lines to connect users to the network (Jefferson Online, 2016). This PhoneNet system is then connected to the ARPANET and Telenet, which is the first network available for commercial use (Jefferson Online, 2016). The availability of a commercial network allowed people to have easier access to the internet and for emails to be sent worldwide (Jefferson Online, 2016), although email was already created by a man named Tomlinson in 1971 and the format of an emailing system as we know it today was set in 1977 within ARAPNET (Gibbs, 2016). Later three men, namely Paul Mockapetris, Jon Postel and Craig Partridge developed the Domain Name system that helps to keep track of the number of users on the internet, which was rapidly increasing at this time and then the first domain was registered in 1985 (Jefferson Online, 2016).  The last big event that occurred in the 1980s with regards to the internet was the invention of the World Wide Web by Tim Barnes-Lee at CERN, a scientific organisation in Geneva, in 1989 (Bellis, 2019).
                </p>
                <a name="destination1"><h class="heading">1990's</h></a>    
                    <br><br>Although the idea of the World Wide Web was invented in the 1980s, it was only in 1990 that Tim Barnes-Lee and his colleagues at CERN developed HTML (Hypertext Markup Language) and the URL, leading to the development of the first version of the World Wide Web (Jefferson Online, 2016). In 1990 ARPANET is also decommissioned (Jefferson Online, 2016) . The year that many events relating to the internet occurred was 1995 (Jefferson Online, 2016). In this year the following was launched: Windows 95 by Microsoft, Amazon, Yahoo, eBay, and Internet Explorer (Jefferson Online, 2016). Java was also created in 1995 by James Gosling (Sarangam, 2021) which allowed animations to be created on websites (Jefferson Online, 2016). Due to such an increase in development the internet also saw an increase in users (Jefferson Online, 2016). A few years later in 1998 Google was founded by Larry Page and Sergey Brin (Jefferson Online, 2016) (Statt, 2019). Then in the last year of the 1990s, 1999 Napster was launched (Jefferson Online, 2016). Napster is an application where music is shared for free and was created by Shawn Fanning (Dowling, 2019). It was the first music streaming service available and changed the way music was listened to (Dowling, 2019). Although it was a fantastic idea for people to be able to get music for free and not need to use CDs anymore it did mean that people in the music industry were losing money and so lawsuits were filed by artists such as Metallica (Dowling, 2019).
                <p>
                <a name="destination1"><h class="heading">2000's</h></a>    
                    <br><br>In the beginning of the 2000s the world saw the rise and burst of the dot com bubble which was the interest the world had in the selling and buying of stocks of internet-based businesses, mostly those whose names ended in “.com” (HAYES, 2019) (Jefferson Online, 2016). When we say burst it means that people started to quickly lose interest in these stocks. This dot com bubble lasted between 1995 and the early 2000s (HAYES, 2019). In the 2000s, Google also increased in popularity and became one of the most used search engines in the world (Jefferson Online, 2016). Wi-Fi and smartphones also increased in popularity at this time giving people the ability to connect wirelessly to the internet and enjoy all that it offers (Jefferson Online, 2016).
                </p>
            </article>
            <article class="content">
                <a name="destination2"><h class="heading">Evolution of the Internet</h></a>
                <p>
                    Vedantu (2021)The Internet only started becoming popular amongst the people in the 1990’s. The evolution of the Internet can be determined by looking at how the different businesses online that are set up by companies as well as the people from their homes started using their laptops by connecting their laptops and other forms of electronic devices to the Internet. However, the Internet grew a lot since it was introduced to the world, and the number of computer networks which are connected to one other has grown pretty well. Vedantu (2021) also mentioned that only 10 computer networks were able to connect in the beginning, but this figure has obviously increased because in today’s latest generation around 440 million computers are able to connect directly which makes sharing information, receiving information and communication content possible and easy to perform than ever before thus making life easier to the people that have the ability to connect to the Internet.
                </p>
            </article>
            <article class="content">
                <a name="destination3"><h class="heading">Uses of the internet</h></a>
                <p>
                    The evolution of the internet can be seen in the following ways:
                </p>
                <p>
                    <ul>
                        <li>The internet was originally invented for the cold war as a weapon for America so that their scientists and researchers could share information and communicate with one another (HISTORY.COM EDITORS, 2019) and today it is a staple for most people and according to studies done many people today could not imagine their lives without it (Neosperience Team, 2021). Today the internet encapsulates many more activities than just communication as mentioned in the previous topic.</li>
                        <li>ARPANET was the first network to run on packet switching technology, this means it sent data in the form of small packets which allows the network to be used by multiple users, this technology is still used today for local area networks as well as for the internet (Techopedia, 2017) (Craig, 2021). At the time that ARPANET was running in 1973 75 percent of activity on the network was emailing (Craig, 2021). Today the use of the internet is very different as displayed by the graph below:<br>
                        <li> Another change from when the internet was first created was that you needed a cabled connection to connect to the internet such as Ethernet (Vaughan-Nichols, 2017)Today we do still use cabled networks as they are usually faster than wireless networks (GOODMAN, 2021), but many people have moved to using wireless networks as they are useful for devices such as smartphones which do not have ports to connect to a wired network (Martindale, 2021). For this wireless network we connect our device to the Wi-Fi which connects to a router and this router provides access to the internet ,but instead of using wires like Ethernet , it uses radio waves to send and receive information(Martindale, 2021)</li>
                        <img src="Images/usesoftheinternet.jfif" class="center" width="80%">
                    </ul>
                </p>
            </article>    
            <article class="content">
                <a name="destinationF"><h class="heading">Resources</h></a>
                <p>
                    Techopedia, 2020. Internet. [Online] 
                    Available at: <a href="https://www.techopedia.com/definition/2419/internet">https://www.techopedia.com/definition/2419/internet</a> 
                    [Accessed 27 September 2021].<br>
                    Jefferson Online, 2016. FROM ARPANET TO WORLD WIDE WEB: AN INTERNET HISTORY TIMELINE. [Online] 
                    Available at: <a href="https://online.jefferson.edu/business/internet-history-timeline/">https://online.jefferson.edu/business/internet-history-timeline/</a> 
                    [Accessed 27 September 2021].<br>
                    Sack, H., 2021. Robert Metcalfe and the Ethernet Technology. [Online] 
                    Available at: <a href="http://scihi.org/robert-metcalfe-ethernet/">http://scihi.org/robert-metcalfe-ethernet/</a> 
                    [Accessed 27 September 2021].<br>
                    SIRK, C., 2020. Ted Nelson, Hypertext, and Hippie Modernism. [Online] 
                    Available at: <a href="https://crm.org/articles/ted-nelson-hypertext-and-hippie-modernism">https://crm.org/articles/ted-nelson-hypertext-and-hippie-modernism</a>
                    [Accessed 28 September 2021].<br>
                    Techopedia , 2012. Hypertext. [Online] 
                    Available at: <a href="https://www.techopedia.com/definition/5177/hypertext">https://www.techopedia.com/definition/5177/hypertext</a>
                    [Accessed 28 September 2021].<br>
                    Computer Hope, 2020. Modem. [Online] 
                    Available at: <a href=" https://www.computerhope.com/jargon/m/modem.htm"> https://www.computerhope.com/jargon/m/modem.htm</a>
                    [Accessed 28 September 2021].<br>
                    Craig, W., 2021. The History of the Internet in a Nutshell. [Online] 
                    Available at: <a href="https://www.webfx.com/blog/web-design/the-history-of-the-internet-in-a-nutshell/">https://www.webfx.com/blog/web-design/the-history-of-the-internet-in-a-nutshell/</a>
                    [Accessed 28 September 2021].
                    Hansen, D. L., Shneiderman, B. & Smith, M. A., 2011. Chapter 2 - Social Media: New Technologies of Collaboration. In: B. S. M. A. S. Derek L. Hansen, ed. Analyzing Social Media Networks with NodeXL. s.l.:Morgan Kaufmann, pp. 11-29.<br>
                    Techopedia, 2017. Unix. [Online] 
                    Available at: <a href=" https://www.techopedia.com/definition/4637/unix"> https://www.techopedia.com/definition/4637/unix</a>
                    [Accessed 27 September 2021].<br>
                    Gibbs, S., 2016. How did email grow from messages between academics to a global epidemic?. [Online] 
                    Available at: <a href=" https://www.theguardian.com/technology/2016/mar/07/email-ray-tomlinson-history"> https://www.theguardian.com/technology/2016/mar/07/email-ray-tomlinson-history</a>
                    [Accessed 28 September 2021].<br>
                    Bellis, M., 2019. The History of HTML and How It Revolutionized the Internet. [Online] 
                    Available at: <a href="https://www.thoughtco.com/history-of-html-1991418">https://www.thoughtco.com/history-of-html-1991418</a>
                    [Accessed 28 September 2021].<br>
                    Sarangam, A., 2021. History of Java: An Important Guide In Just 4 Points. [Online] 
                    Available at: <a href="https://www.jigsawacademy.com/blogs/java/history-of-java/">https://www.jigsawacademy.com/blogs/java/history-of-java/</a>
                    [Accessed 28 September 2021].<br>
                    Statt, N., 2019. THE RISE, DISAPPEARANCE, AND RETIREMENT OF GOOGLE CO-FOUNDERS LARRY PAGE AND SERGEY BRIN. [Online] 
                    Available at: <a href="https://www.theverge.com/2019/12/4/20994361/google-alphabet-larry-page-sergey-brin-sundar-pichai-co-founders-ceo-timeline">https://www.theverge.com/2019/12/4/20994361/google-alphabet-larry-page-sergey-brin-sundar-pichai-co-founders-ceo-timeline</a>
                    [Accessed 28 September 2021].<br>
                    Dowling, S., 2019. Napster turns 20: How it changed the music industry. [Online] 
                    Available at: <a href="https://www.bbc.com/culture/article/20190531-napster-turns-20-how-it-changed-the-music-industry">https://www.bbc.com/culture/article/20190531-napster-turns-20-how-it-changed-the-music-industry</a>
                    [Accessed 28 September 2021].<br>
                    HAYES, A., 2019. Dotcom Bubble. [Online] 
                    Available at: <a href="https://www.investopedia.com/terms/d/dotcom-bubble.asp">https://www.investopedia.com/terms/d/dotcom-bubble.asp</a>
                    [Accessed 28 September 2021].<br>
                    Vedantu, 2021. Vedantu Learn LIVE Online. [Online] 
                    Available at: <a href="https://www.vedantu.com/physics/history-of-internet">https://www.vedantu.com/physics/history-of-internet</a>
                    [Accessed 1 October 2021].<br>
                    HISTORY.COM EDITORS, 2019. The Invention of the Internet. [Online] 
                    Available at: <a href="https://www.history.com/topics/inventions/invention-of-the-internet">https://www.history.com/topics/inventions/invention-of-the-internet</a>
                    [Accessed 28 September 2021]<br>
                    Neosperience Team, 2021. 10 Ways The Internet Has Changed The Way We Live (And Do Business). [Online] 
                    Available at: <a href=" https://www.neosperience.com/blog/10-ways-the-internet-has-changed-the-way-we-live-and-do-business/"> https://www.neosperience.com/blog/10-ways-the-internet-has-changed-the-way-we-live-and-do-business/</a>
                    [Accessed 28 September 2021].<br>
                    Vaughan-Nichols, S., 2017. The birth and rise of Ethernet: A history. [Online] 
                    Available at: <a href="https://www.hpe.com/us/en/insights/articles/the-birth-and-rise-of-ethernet-a-history-1706.html">https://www.hpe.com/us/en/insights/articles/the-birth-and-rise-of-ethernet-a-history-1706.html</a>
                    [Accessed 28 September 2021].<br>
                    GOODMAN, P., 2021. Wireless Network vs Wired Network: Advantages and Disadvantages. [Online] 
                    Available at: <a href="https://turbofuture.com/computers/Wireless-Network-vs-Wired-Network-Advantages-and-Disadvantages">https://turbofuture.com/computers/Wireless-Network-vs-Wired-Network-Advantages-and-Disadvantages</a>
                    [Accessed 28 September 2021].<br>
                    Martindale, J., 2021. What is Wi-Fi?. [Online] 
                    Available at: <a href="https://www.digitaltrends.com/computing/what-is-wi-fi/">https://www.digitaltrends.com/computing/what-is-wi-fi/</a>
                    [Accessed 28 September 2021].
                </p>
            </article>
            <article class="content"> 
                <p>This web page was created by Ashle Paige Olivier<br>
                    Information written by Dileep Chillara, Ashle Paige Olivier<br>
                    Date Published: 2021/10/04
                </p>
            </article>
        </Stuff>
        <div>
            <img src="Images/BUM birb.png">
        </div>
    </Content>
</body>
</html>