<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-LoBelgium</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="Images/HeadIcon.png" type="image/x-icon">
    <title>What is the Internet and the WWW?</title>
</head>


<body class="pageBG">

  <section class="topwrap">
 
        <img src="Images/HeadIcon.png" height="100px" width="100px" class="imglogo">
  
        <nav >
          <a href="index.html" target="_parent">Home</a> | 
          <a href="OverviewofTheWorldWideWeb.html" target="_parent">Overview and history of the World Wide Web</a> | 
          <a href="HistoryofTheInternet.html" target="_parent">History and Evolution of the Internet</a> | 
          <a href="InternetvsWWW.html" target="_parent">WWW vs The Internet</a> | 
          <a href="InternetProtocols.html" target="_parent">Internet Protocols</a> | 
          <a href="WebApplicationArchitectureandEngineering.html" target="_parent">Web Application Architecture and Engineering</a>
        </nav>
  </section>
  <hr>
  <section class="pagemid">
    <h1>
      Welcome To lobelgium.com
      <br>
    Your Guide To The Web And Internet
    </h1>
  </section>
  <br>

  <section class="pagemid">
    Ever found yourself web-surfing, and wondering how the internet works? Or maybe how the World Wide Web
     works? Where does it come from? Does it belong to someone?
    <br>
    <br>
    Well look no further, for we decided to help you on the path of understanding the World Wide Web and the
     Internet (and yes! They are in fact different things.) Luckily, we can tell you all about it, from modern
      concepts like the mysterious Internet Protocols, all the way back to when it all started back in the 60s.

      <br>
      <br>
      At the top of the page you can choose the topic that completes your online quest for knowledge, so go ahead 
      and pick your weapon of choice. 

  </section>
  <br>
  <section class="pagemid">
    Being students, our lack of cash for professional photographers led us to a not so Anti-Virus friendly part of the Web,
    where we found a pretty cool guy who promised us that he could help us out with some portrait sketchings of us. 
    <br>
    <br>
    That went really well we thought...

    </section>
 <br> 
 <hr>
 <br>


      <section class="authorsection"> MEET THE MAKERS!

      </section>
 
    <section>
    <ul>
   <li> Ashle Olivier </li> 
    <li> Dileep Chillara</li>  
    <li>Piet Venter Michau</li>
    <li>Llewelyn Smit</li>
    <li>Yardleigh Anthony</li>
 


      </ul>
     <ul>
       <li class="imagelist" >
        <img src="Images/Ashle.jpg" alt="">
       </li>
      <li  class="imagelist">
        <img src="Images/Dileep.jpg" alt="">

      </li >
      <li class="imagelist">
        <img src="Images/Piet.jpg" alt="">

      </li >
      <li class="imagelist">
            <img src="Images/Llewelyn.png" alt="">

      </li class="listimg">

       <li  class="imagelist">
         <img src="Images/Yardleigh.jfif" alt="">
       </li>

     </ul>
   
  

    </section>

    <Section class="pagemid">
      Yes, we created this site, but it's all or bust without your feedback.
       We really didn't make this site to visit it all by ourselves every 
       single day. If you want to give feedback or just thank us for our mediocre
       contribution to the online society, we would love to hear from you. Here's 
       an E-mail you could try : llewelynsmit99@gmail.com   
    </Section>
    <br>
    
   
</body>

 <!--

  My first attempt

<header class="Headwrap">

      <logo>
    <img src="Images/HeadIcon.png" height="100px" width="100px" class="center">
     </logo> 
    
 





<body >  
 
  

<Space height="100px" width="100px"></Space>
<Toc>
    <section class="tocmain">
        <ul>
            <li><a class="active" href="">Web Application Architecture</a></li>
            <li><a href="#destination1">Overview</a></li>
            <li><a href="#destination2">Types</a></li>
            <li><a href="#destination3">Relationships</a></li>
            <li><a class="active" href="">Client and Server side engineering</a></li>
            <li><a href="#destination4">Overview</a></li>
            <li><a href="#destination5">Client side</a></li>
            <li><a href="#destination6">Server side</a></li>
            <li><a href="#destinationF">Resources</a></li>
        </ul>
    </section>
</Toc>////////////////////////////////////////////////////////////
  <header class="MainHeader">
    PLEASE SIT TIGHT WHILE WE DEV A BETTER SITE
    </header>
<Section class="MainSection">
  <ul>
    <div class="NavBarSection">
      
           
     <div ><li class="navdiv"><a href="http://lobelgium.co.za/HistoryandEvolution.html">History</a></li></div>
     <div ><li class="navdiv"><a href="http://lobelgium.co.za/Protocols.html">Protocols</a></li></div>
     <div ><li class="navdiv"><a href="http://lobelgium.co.za/Internet_VS_WWW.html">Internet vs WWW</a></li></div>
     <div > <li class="navdiv">nav to</li></div>
   </ul>
   </div>
     <div class="InfoSection">

    <div class="InfoSectionHeading">
        
        
        <h1>
            Welcome To Live To &lt;DIV&gt;
        </h1>
    
    </div>
      <div>
      <p class="HomepageParagraph">
           
           Ever found yourself web-surfing, and wondering how the internet works? Or maybe how the World Wide Web works? Where does it come from? Does it belong to someone?
           <br>
           <br>
           Well look no further, for we decided to help you on the path of understanding the World Wide Web and the Internet (and yes! They are in fact different things.)
           Luckily, we can tell you all about it, from modern concepts like the mysterious Internet Protocols, all the way back to when it all started back in the 60s.
              <br>
              <br>
        
    </div>


    </div>
    
</Section>
<br>
<aside class="AuthorIntroduction">
  Meet the developers!
  <br> 
  <aside class="AuthorIntroductionOverAuthorIntroduction">
    Being students, our lack of cash for professional photographers led us to a not so Anti-Virus friendly part of the Web,
    where we foung a pretty cool guy who promised us that he could help us out with some portrait sketchings of us. That went really well we thought...
  </aside>
 <br>
</aside>

<Section class="authorSectionText">
  <div> <aside class="authorSectionTextOverdivOveraside"> Ashle Olivier</aside> </div>
  <div> <aside class="authorSectionTextOverdivOveraside"> Dileep Chillara</aside></div>
  <div> <aside class="authorSectionTextOverdivOveraside"> Piet Venter Michau</aside></div>
  <div> <aside class="authorSectionTextOverdivOveraside"> Llewelyn Smit</aside></div>
  <div> <aside class="authorSectionTextOverdivOveraside"> Yardleigh Anthony</aside></div>
</Section>
<Section class="authorSection">
    
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Ashle.jpg"></div>
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Dileep.jpg"></div>
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Piet.jpg"></div>
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Llewelyn.png"></div>
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Yardleigh.jfif"></div>
</Section>
</Section>

</body>








<footer class="footstyle">

</footer>


 -->

</html>