.pageBG
{
    margin: 0px;
    background-image: url('Images/MetalPanelRectangular001_Flat.jpg');
   
}

.topwrap
{
    display: grid;
    width: 95vw;
    height: 12vw;
    grid-template-columns: 13% 70%;
    grid-template-rows: 100%;
    text-align: center;
}
 nav :hover
{
    background-color:white;
    color:black;
}


a
{
    font-size: 2vw;
    color:white;
}


section nav
{
margin-top : 2vw;
color:white;
margin-bottom: 1vw;

}

hr
{
    width: 90%;
    background-color:white
}
.pagemid
{
  margin-left: 15vw;
    width: 70vw;
    text-align: center;
    border-style:solid;
    border-color: black;
    border-radius:10px;
    background-color:white;
}
ul
{

   width: 100vw;
display: inline;
margin-left: 3%;

}


li
{
   
 background-color:white;
 border-style:solid;
 border-radius:5px;
    display: inline-block;
width:15vw;
text-align: center;
font-size: 1.1;
margin: 1vw;
margin-top: 0px;

   
}
ul li img
{
    width: 100%;
}

.imagelist
{
    height: 15vw;
    border-radius:0px;
    border-color: black;
    border-style:solid;
}
li > img
{
    height: 15vw;
  
}
.imglogo
{
    height:8vw;
    width:8vw;
    margin-top:3vw;
    margin-left: 3vw;
}
.authorsection
{

    width: 85%;
    margin-left: 7.5%;
    text-align: center;
    border-style:solid;
    border-color: black;
    border-radius:10px;
    background-color:white;
    font-size: 3vw;
}

h1
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 4vw;
}
























































































































/*    .MainHeader
{
    background-color: brown;
height: 4vw;
   text-align : center;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 3vw ;
      color: white;
}
.Headwrap
{
    display: grid;
    grid-template-columns: 20%  80%;
    grid-template-rows: 10vw;
    width: 100vw;
    display : inline;
    text-align: center;
}

.MainSection
{
    display: grid;
    grid-template-columns: 10%  90%;
    grid-template-rows: 42vw;


}

.NavBarSection
{    
   
    display: grid;
    grid-template-columns: 200%;
    grid-template-rows: repeat(4 , 24%) ;
    row-gap: 1%; 
    
    */



   /*  background-color: chartreuse;  */
 
 
   /*
   
   
   width: 5vw;
    height : 42vw;
    list-style: none;
}

.InfoSectionHeading
{


    /*



    /*  background-color: peachpuff; */ 
  
   
   /* width: 100%;
    height: 7vw;

}
.InfoSection
{
    
    display : grid;
    grid-template-columns: 100%;
    grid-template-rows: 7vw vw;

    /*



   /* background-color: blue;*/
   /*   */

   /*
}

.footstyle
{
 
    height: 100px;
    width: 100%;
}

.authorSection
{
    display: grid;
    grid-template-columns: repeat(5, 19%);
    column-gap: 1%;
    height: 23vw;
 
}
.authorSectionText
{
    text-align: center;
    display: grid;
    
    grid-template-columns: repeat(5, 19%);
    column-gap: 1%;
    height: calc(1.5vw), 12px;
  
    
}
.authorSectionTextOverdivOveraside
{
    font-size: max(calc(1.5vw), 12px); 
    border-style:solid;
    border-radius:5px;
}
.AuthorIntroduction
{
    text-align: center;
    font-size: max(calc(2vw +3px), 15px); ;
}
.AuthorIntroductionOverAuthorIntroduction
{
    font-size: max(calc(1.5vw), 12px); 
}
.authorSectionOverdiv
{
    border-style:solid;
    border-color:black;
 
    border-radius: 5px;
}
h1
{
    text-align : center;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 6vw ;
}
.HomepageParagraph
{
    text-align: center;
  height :34.5vw;

    overflow: scroll;
    border-style: solid;
    border-width: 0.2vw;
    border-radius: 5px;
    margin-top :0px;
    font-size: max(calc(2vw +3px), 12px);
}
.navdiv
{
    text-align: center;
    margin-top: 3%;
    border: solid 1px;
   border-radius : 3px;
   width: 9vw;
   height: 100%;
}


.EmbeddedWiki
{
    width: 100%;
}

.Embeddedpics
{
    width: 50%;
}
ul
{
margin: 0px;
padding: 0px;
}
.DevPics
{
    height: 23vw;
    width: 100%
}



.wrappermain a{
    text-decoration: underline;
    color: white;
}
.wrappermain a:hover{
    color: blue;
}
.wrappermain a:hover:not(.active){
    color: blue
}
.wrappermain a:visited{
    color: gray
}

*/
