<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Architecture and Engineering</title>
    <link rel="shortcut icon" type="image/png" href="Images/Favicon Idea one.png">
    <link rel="stylesheet" href="Assignment 2.css">
</head>
<body>
    <Content class="container">
        <logo>
            <img src="Images/HeadIcon.png" height="100px" width="100px" class="center">
        </logo>
        <Header>
            <section class="wrappermain">
                <a href="OverviewofTheWorldWideWeb.html" target="_parent">Overview and history of the World Wide Web</a> | 
                <a href="HistoryofTheInternet.html" target="_parent">History and Evolution of the Internet</a> | 
                <a href="InternetvsWWW.html" target="_parent">WWW vs The Internet</a> | 
                <a href="InternetProtocols.html" target="_parent">Internet Protocols</a> | 
                <a href="WebApplicationArchitectureandEngineering.html" target="_parent">Web Application Architecture and Engineering</a>
        </header>
        <Space height="100px" width="100px"></Space>
        <Toc>
            <section class="tocmain">
                <ul>
                    <li><a class="active" href="">Web Application Architecture</a></li>
                    <li><a href="#destination1">Overview</a></li>
                    <li><a href="#destination2">Types of Internet Protocols</a></li>
                    <li><a href="#destinationF">Resources</a></li>
                </ul>
            </section>
        </Toc>
        <Stuff>
            <article class="content" >
                <img src="Images/internet-protocols.webp" class="center">
                <a name="destination1"><h class="heading">What are the Internet Protocols?</h></a>
                <p>SCIENCE+MEDIA MUESEUM(2021) explains that the full form of TCP/IP is Transmission Control Protocol/Internet Protocol. SCIENCE+MEDIA MUESEUM(2021) explains that what this basically does is that it operates how the different types of data move through a network and since ARPANET was made, the network/Internet has received an increased number of computers connecting to the network and this exact situation led to creating certain rules (The TCP/IP/TCIP) for maintaining and managing data easily and efficiently. Two US computer Scientist Bob Kahn and Vint Cerf brought a new method to the fore in 1974, this new method consisted of delivering data packets in the form of a digital envelope or also known as the “Datagram”. There is an address in this Datagram which technically any computer could read, however, only a final host machine was given the access to open the envelope and read the message that the datagram contained. Bob Kahn and Vint Cerf called this method Transmission Control Protocol (TCP). TCP made it possible for different computers to speak the same language. Internet Protocol (IP), the IP helps the Internet Traffic to find its destination and an IP number is given to all devices that are connected to the Internet and this is also well known as the “IP Address”. This exact IP Address is used to track the location of any device that is connected to the Internet around the entire world! (SCIENCE+MEDIA MUESEUM, 2021)</p>
            </article>
            <article class="content">
                <a name="destination2"><h class="heading">Types of Internet Protocols</h></a>
                <ol>
                    <li>Transmission Control Protocol</li>
                    <li>Internet Protcol</li>
                    <li>User Datagram Protocol</li>
                    <li>Post Office Protocol</li>
                    <li>Simple Mail Transport Protocol</li>
                    <li>File Transfer Protocol</li>
                    <li>Hyper Text Transfer Protocol</li>
                    <li>Hyper Text Transfer Protocol Secure</li>
                    <li>Telnet</li>
                    <li>Gopher</li>
                </ol>
            </article>
            <article class="content">
                <a name="destinationF"><h class="heading">Resources</h></a>
                <p>
                    SCIENCE+MEDIA MUESEUM, 2021. SCIENCE+MEDIA MUESEUM. [Online]  
                    Available at: <a href="https://www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet" target="_blank">https://www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet</a>
                    [Accessed 01 10 2021]. 

                    W3 Schools. (n.d.). Types of Network Protocols and their use. Retrieved from W3 Schools: <a href="https://www.w3schools.in/types-of-network-protocols-and-their-uses/" target="_blank">https://www.w3schools.in/types-of-network-protocols-and-their-uses/</a> 
                    
                </p>
            </article>
            <article class="content"> 
                <p>
                    This web page was created by Dileep Chillara<br>
                    Information written by Piet Venter Michau, Dileep Chillara<br>
                    Date Published: 2021/10/06
                </p>
            </article>
        </Stuff>
        <div>
            <img src="Images/BUM birb.png">
        </div>
    </Content>
</body>
</html>