<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Architecture and Engineering</title>
    <link rel="shortcut icon" type="image/png" href="Images/Favicon Idea one.png">
    <link rel="stylesheet" href="Assignment 2.css">
</head>
<body>
    <Content class="container">
        <logo>
            <img src="Images/HeadIcon.png" height="100px" width="100px" class="center">
        </logo>
        <Header>
            <section class="wrappermain">
                <a href="OverviewofTheWorldWideWeb.html" target="_parent">Overview and history of the World Wide Web</a> | 
                <a href="HistoryofTheInternet.html" target="_parent">History and Evolution of the Internet</a> | 
                <a href="InternetvsWWW.html" target="_parent">WWW vs The Internet</a> | 
                <a href="InternetProtocols.html" target="_parent">Internet Protocols</a> | 
                <a href="WebApplicationArchitectureandEngineering.html" target="_parent">Web Application Architecture and Engineering</a>
        </header>
        <Space height="100px" width="100px"></Space>
        <Toc>
            <section class="tocmain">
                <ul>
                    <li><a class="active" href="">Web Application Architecture</a></li>
                    <li><a href="#destination1">Overview</a></li>
                    <li><a href="#destinationF">Resources</a></li>
                </ul>
            </section>
        </Toc>
        <Stuff>
            <article class="content" >
                <a name="destination1"><h class="heading">World WIde Web</h></a>
                <p>
                    The internet can see its roots long before the actual invention of it, following the laws of logic and mathematics that are thousands of years old.
                    Nikola Tesla foresaw, in 1908, a technology that would allow a business man to relay instructions to any one of his offices anywhere in the world
                     with â€œany picture, character, drawing, or printâ€. Later on in 1926, the same Tesla said: â€œWhen wireless is perfectly applied the whole earth will
                    be converted into a huge brain, which in fact it is. We shall be able to communicate with one another instantly, irrespective of distance. Not only
                    this, but through television and telephony we shall see and hear one another as perfectly as though were face to face, despite intervening distances
                     of thousands of miles; and the instruments through which we shall be able to do this will be amazingly simple compared with our present telephone.
                    A man will be able to carry one in his vest pocket.â€'

                    H.G Wells came up with the concept of a â€œworld brainâ€, where people could store all their collective knowledge to be found by all. He hoped that
                    this would encourage a better world through the sharing of knowledge and wisdom of all, for all.
                    Predictions of the internet however, did not design, create or develop the internet. The internet saw its invention only about 20 years after H.G.
                    Wellsâ€™ vision of what the future would hold. It can be argued though, that the ideas from these great minds greatly influenced the development and
                   evolution of the internet as we know it today, as these ideas are fundamental to the capabilities of the internet.
                </p>
            </article>
            <article class="content">
                <a name="destinationF"><h class="heading">Resources</h></a>
                <p>
                    Karwan Jacksi, S. M. (2019). Development History Of The World Wide Web. INTERNATIONAL JOURNAL OF SCIENTIFIC & TECHNOLOGY RESEARCH VOLUME 8, ISSUE 09, 75.
                </p>
            </article>
            <article class="content"> 
                <p>
                    This web page was created by Piet Venter Michau<br>
                    Information written by Piet Venter Michau, Dileep Chillara<br>
                    Date Published: 2021/10/06
                </p>
            </article>
        </Stuff>
        <div>
            <img src="Images/BUM birb.png">
        </div>
    </Content>
</body>
</html>