<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Architecture and Engineering</title>
    <link rel="shortcut icon" type="image/png" href="Images/Favicon Idea one.png">
    <link rel="stylesheet" href="Assignment 2.css">
</head>
<body>
    <Content class="container">
        <logo>
            <img src="Images/HeadIcon.png" height="100px" width="100px" class="center">
        </logo>
        <Header>
            <section class="wrappermain">
                <a href="OverviewofTheWorldWideWeb.html" target="_parent">Overview and history of the World Wide Web</a> | 
                <a href="HistoryofTheInternet.html" target="_parent">History and Evolution of the Internet</a> | 
                <a href="InternetvsWWW.html" target="_parent">WWW vs The Internet</a> | 
                <a href="InternetProtocols.html" target="_parent">Internet Protocols</a> | 
                <a href="WebApplicationArchitectureandEngineering.html" target="_parent">Web Application Architecture and Engineering</a>
        </header>
        <Space height="100px" width="100px"></Space>
        <Toc>
            <section class="tocmain">
                <ul>
                    <li><a class="active" href="">Web Application Architecture</a></li>
                    <li><a href="#destination1">Overview</a></li>
                    <li><a href="#destination2">Types</a></li>
                    <li><a href="#destination3">Relationships</a></li>
                    <li><a class="active" href="">Client and Server side engineering</a></li>
                    <li><a href="#destination4">Overview</a></li>
                    <li><a href="#destination5">Client side</a></li>
                    <li><a href="#destination6">Server side</a></li>
                    <li><a href="#destinationF">Resources</a></li>
                </ul>
            </section>
        </Toc>
        <Stuff>
            <article class="content" >
                <img src="Images/WAA.png" class="center">
                <a name="destination1"><h class="heading">Web Application Architecture</h></a>
                <p>Web applications can be categorized into Ui/UX components and Structural Components and have several different models (Intellectsoft, n.d.). The complexity of the components and reliability depends on how many web servers and databases you have. For example, having a less complex server makes it less reliable.</p>
            </article>
            <article class="content">
                <a name="destination2"><h class="heading">Types of structures</h></a>
                <p>
                    The tech landscape in modern times has a lot of different types of web applications (DATAROB, n.d.). Three of the best-known web applications are:
                    <ul>
                        <li>
                            <u>Single Page Applications:</u>
                            This type focuses on minimising the number of pages that need to load, usually one page, by making the page more interactive
                        </li>
                        <li>
                            <u>Microservices:</u>
                            This type of server prioritises speed by making the server focus on only the necessary tasks.
                        </li>
                        <li>
                            <u>Serverless Architectures:</u>
                            This sever is by design a usual server, but instead of saving to a on site server it saves it to a third-party cloud server.
                        </li>
                    </ul>
                </p>
            </article>
            <article class="content">
                <a name="destination3"><h class="heading">Relationships between structures</h></a>
                <p>
                    Ebizzinfotech (2021) mentions that Web Application Architecture shows us the different relationships between application, databases as well as middleware systems because web application architecture makes sures that an application has the ability to work together with other applications and components. Web application is also when a user inputs something in the browser to search for and hits the search button, the browser tries to find the most accurate live web pages related to the things that the user wanted to search for. The server is also responsible as it sends the different page data to the browser itself and after that, the user searching can filter the results so that the user can set the most accurate information.<br>
                </p>
                <img src="Images/WAApic1.jpg" class="center">
                <p>
                    However, the most important thing of the website is the layout itself because a user-friendly layout that enables the user to efficiently interact with the website needs to have good code that enables all the different functionalities. Web application architecture consists of both external and internal components to make all the different relationships possible. Web application architecture is very important because the web-based communication that is used these days is mostly used by the network traffic as well as by many devices and applications.
                </p>
            </article>
            <article class="content">
                <a name="destination4"><h class="heading">Client and Server side engineering</h></a>
                <p>
                    To understand what it is we first need to understand what client and server side are. To determine what term to use, between client and server side, you need to identify when the application code is being run (CLOUDFLARE, n.d.). This is known to developers as front and backend (with server side being backend and vice versa).
                </p>
                <img src="Images/CSE 4k.png" class="center" width="90%" >
            </article>
            <article class="content">
                <a name="destination5"><h class="heading">Client side</h></a>
                <p>
                    Weinstein (2020) expands that the Client-Side engineers/developers write code to make the webpage itself, they concentrate on the customer interactions and how they can create user-friendly webpages that look good as well as give functionality to it. It is also known as creating “Dynamic Websites”. These engineers/developers are responsible for all the parts of a website that a user interacts with. This can include online shopping websites, homepages etc. Because these are the type of websites that the clients interact a lot with. This software that is made by these engineers usually runs on the client’s device itself. These engineers/developers use languages like JavaScript, HTML, and CSS as these languages are more Client-Side focused. (Weinstein, 2020)
                </p>
                <a name="destination6"><h class="heading">Server side</h></a>
                <p>
                    Weinstein (2020) provides information about Server-Side and expands that Server-Side developers/engineers are back-end developers. To first know what Server-Side engineers do, we have to know how the website works. A website is basically a display of interactives and information that is provided to end-user. This website shares and receives its data from databases to display the things an end-user interacts with; this website also communicates with the necessary web servers as that is important as well. These developers/engineers are the back-end people because their job is to manage, create and write code so that this very exchange of data between the databases is possible. They make sure that everything in the back-end is running smoothly and effectively. These engineers/developers use languages like Python, SQL, Ruby on Rails, PHP, and Java as these languages are more Server-Side focused (Weinstein, 2020)
                </p>
            </article>
            <article class="content">
                <a name="destinationF"><h class="heading">Resources</h></a>
                <p>
                    Available at: <a href="https://www.vedantu.com/physics/history-of-internet" target="_blank">https://www.vedantu.com/physics/history-of-internet</a>
                    [Accessed 01 10 2021].
                    Weinstein, J., 2020. Client-Side vs Server-Side Web Development. careerkarma.

                    ebizzinfotech, 2021. ebizzinfotech. [Online] 
                    Available at: <a href="https://www.ebizzinfotech.com/blog/what-is-web-application-architecture-how-does-it-work" target="_blank">https://www.ebizzinfotech.com/blog/what-is-web-application-architecture-how-does-it-work</a>
                    [Accessed 01 10 2021].

                    CLOUDFLARE. (n.d.). What do client side and server side mean? | Client side vs. server side. Retrieved from CLOUDFLARE: <a href="https://www.cloudflare.com/learning/serverless/glossary/client-side-vs-server-side/" target="_blank">https://www.cloudflare.com/learning/serverless/glossary/client-side-vs-server-side/</a>

                    DATAROB. (n.d.). What is Web Application Architecture? Retrieved from DATAROB: <a href="https://datarob.com/what-is-web-application-architecture/" target="_blank">https://datarob.com/what-is-web-application-architecture/</a>
                    
                    Intellectsoft. (n.d.). Web Application Architecture: Components, Types, Best Practices. Retrieved from Intellectsoft: <a href="https://www.intellectsoft.net/blog/web-application-architecture/" target="_blank">https://www.intellectsoft.net/blog/web-application-architecture/</a>
                </p>
            </article>
            <article class="content"> 
                <p>
                    This web page was created by Piet Venter Michau<br>
                    Information written by Piet Venter Michau, Dileep Chillara<br>
                    Date Published: 2021/10/06
                </p>
            </article>
        </Stuff>
        <div>
            <img src="Images/BUM birb.png">
        </div>
    </Content>
</body>
</html>