<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-LoBelgium</title>
    <link rel="stylesheet" href="MainAndHistory.css">
    <link rel="shortcut icon" href="HeadIcon.png" type="image/x-icon">
    <title>What is the Internet and the WWW?</title>
</head>
<body >   
  <header class="MainHeader">
    PLEASE SIT TIGHT WHILE WE DEV A BETTER SITE
    </header>
<Section class="MainSection">
  <ul>
    <div class="NavBarSection">
      
           
     <div ><li class="navdiv"><a href="http://lobelgium.co.za/HistoryandEvolution.html">History</a></li></div>
     <div ><li class="navdiv"><a href="http://lobelgium.co.za/Protocols.html">Protocols</a></li></div>
     <div ><li class="navdiv"><a href="http://lobelgium.co.za/Internet_VS_WWW.html">Internet vs WWW</a></li></div>
     <div > <li class="navdiv">nav to</li></div>
   </ul>
   </div>
     <div class="InfoSection">

    <div class="InfoSectionHeading">
        
        
        <h1>
            Welcome To Live To &lt;DIV&gt;
        </h1>
    
    </div>
      <div>
      <p class="HomepageParagraph">
           
           Ever found yourself web-surfing, and wondering how the internet works? Or maybe how the World Wide Web works? Where does it come from? Does it belong to someone?
           <br>
           <br>
           Well look no further, for we decided to help you on the path of understanding the World Wide Web and the Internet (and yes! They are in fact different things.)
           Luckily, we can tell you all about it, from modern concepts like the mysterious Internet Protocols, all the way back to when it all started back in the 60s.
              <br>
              <br>
        <embed class="EmbeddedWiki" src="WebAroundWiki.png">
         (A depiction of a small part of the Web around Wikipedia)
         <br>
        <br>
            
 The internet can see its roots long before the actual invention of it, following the laws of logic and mathematics that are thousands of years old. 
Nikola Tesla foresaw, in 1908, a technology that would allow a business man to relay instructions to any one of his offices anywhere in the world 
 with “any picture, character, drawing, or print”. Later on in 1926, the same Tesla said: “When wireless is perfectly applied the whole earth will 
be converted into a huge brain, which in fact it is. We shall be able to communicate with one another instantly, irrespective of distance. Not only
this, but through television and telephony we shall see and hear one another as perfectly as though were face to face, despite intervening distances
 of thousands of miles; and the instruments through which we shall be able to do this will be amazingly simple compared with our present telephone.
A man will be able to carry one in his vest pocket.”'
               <br>
 <br>                                                             
                                                                            
<embed class="Embeddedpics" src="nikola-tesla.png">
<br>
    (Nikola Tesla)
  
 <br>
<br>
                                                                 
 
  1936
 H.G Wells came up with the concept of a “world brain”, where people could store all their collective knowledge to be found by all. He hoped that 
 this would encourage a better world through the sharing of knowledge and wisdom of all, for all.
 Predictions of the internet however, did not design, create or develop the internet. The internet saw its invention only about 20 years after H.G.
 Wells’ vision of what the future would hold. It can be argued though, that the ideas from these great minds greatly influenced the development and
evolution of the internet as we know it today, as these ideas are fundamental to the capabilities of the internet. 
<br>
<embed class="Embeddedpics" src="WorldBrain.jpg">     
    <br>       
    (H.G Wells With His Book, World Brain)                                 
   <br>
 <br>
           
</p>
        
    </div>


    </div>
    
</Section>
<br>
<aside class="AuthorIntroduction">
  Meet the developers!
  <br> 
  <aside class="AuthorIntroductionOverAuthorIntroduction">
    Being students, our lack of cash for professional photographers led us to a not so Anti-Virus friendly part of the Web,
    where we foung a pretty cool guy who promised us that he could help us out with some portrait sketchings of us. That went really well we thought...
  </aside>
 <br>
</aside>

<Section class="authorSectionText">
  <div> <aside class="authorSectionTextOverdivOveraside"> Ashle Olivier</aside> </div>
  <div> <aside class="authorSectionTextOverdivOveraside"> Dileep Chillara</aside></div>
  <div> <aside class="authorSectionTextOverdivOveraside"> Piet Venter Michau</aside></div>
  <div> <aside class="authorSectionTextOverdivOveraside"> Llewelyn Smit</aside></div>
  <div> <aside class="authorSectionTextOverdivOveraside"> Yardleigh Anthony</aside></div>
</Section>
<Section class="authorSection">
    
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Ashle.jpg"></div>
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Dileep.jpg"></div>
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Piet.jpg"></div>
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Llewelyn.png"></div>
    <div class= "authorSectionOverdiv"><embed class="DevPics" src="Yardleigh.jfif"></div>
</Section>
</Section>

</body>








<footer class="footstyle">

</footer>
</html>