<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW vs the Internet</title>
    <link rel="shortcut icon" href="HeadIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="Internet_VS_WWW.css">
</head>
<body>
   <section class = "Main3Wrapper">
        <nav>
            <ol>
                <li><a href = "http://www.lobelgium.co.za/" target="_parent">Home</a></li>
                <li><a href = "#WWW">WWW</a></li>
                <li><a href = "#Internet">Internet</a></li>
                <li><a href = "#Com-Internet-WWW">WWW vs Internet</a></li>
               
            </ol>
        </nav>
        <h1 class="heading"> WWW vs Internet</h1>
        <header>
    
        </header>
    </section>

    <section class = "WWW1">
        <a name="WWW"><ins><h2>WWW</h2></ins></a>
        <div>
            <article> 
                <p>
                (T, et al., 2021) has mentioned that the WWW is only software based; and it is a set of software services which actually run on the internet itself
                </p>
            </article>
        </div>
    </section>
    <section class = "Internet">
        <a name = "Internet"><ins><h2>Internet</h2></ins></a>
        <div>
            <article>
                <p>
                    The Internet is a worldwide network that intertwines many computing devices. The Internet allows for a number of communications amongst its devices and the worldwide web is part of these communications and provides support to URL’s and websites. (T, et al., 2021)
                </p>
            </article>
        </div>
    </section>
    <section class = "Com-Internet-WWW">
        <a name = "Com-Internet-WWW"><ins><h2>WWW vs Internet</h2></ins></a>
        <div>
            <article>
                <p>
                    <h3 class="WWW-Internet-underline">Year when it was founded:</h3>
                    <P>The Internet was discovered already back in 1969, however, the Internet actually started gaining interest in 1988 whereas the World Wide Web was founded in 1989 but fully kicked-off from 1993. (TECHWELKIN, 2021)</p>

                    <h3 class = "WWW-Internet-underline">Name:</h3>
                    <p>It started as the ARPANET (Advanced Research Project Agency Network and the WWW started life as the NSFnet (National Science Foundation network). (TECHWELKIN, 2021)</p>

                    <h3 class = "WWW-Internet-underline">What it consits of:</h3>
                    <p>The Internet is hardware and because of this, the Internet consists of copper wires, fiber-optic cables, and wireless networks as well as the networking of the computers. The World Wide Web consists of files, folders etc. (TECHWELKIN, 2021)</p>

                    <h3 class = "WWW-Internet-underline">Things that are important in their respective worlds:</h3>
                    <p>The Internet mainly works with the TCP (Transmission Control Protocol), whereas the World Wide Web only consists of software. (TECHWELKIN, 2021)</p>
                    
                    <section class = "WWW-Internet-Two-col">
                        <div>
                            <article>
                                <h2 class = "WWW-Internet-centered-Text"> World Wide Web</h2>
                                <ul>
                                    <li>It is governed by Hyper Text Transfer Protocol (HTTP) (Diffen, 2014).</li>
                                    <li>It is dependent on the internet to work (Diffen, 2014).</li>
                                    <li>The name of the first version of the World Wide web was NSFnet (Diffen, 2014).</li>
                                    <li>According to geeksforgeeks (2021) the World Wide Web can be looked at as the software.</li>
                                    <li>Where information can be shared and distributed over the internet, which is written on the web pages which is uploaded by a web browser (BBC, 2019)</li>
                                    <li>The World wide Web are the web pages an individual when on a web browser such as Chrome, Firefox, and internet Explorer when connected to the internet. The World Wide Web is an application that runs of the internet (BBC, 2019)</li>
                                    <li>Its nature is Software (Diffen, 2014)</li>
                                </ul>
                            </article>
                        </div>
                        <div>
                            <article>
                                <h2 class = "WWW-Internet-centered-Text"> Internet</h2>
                                <ul>
                                    <li>Governed by Internet Protocol (IP) (Diffen, 2014)</li>
                                    <li>It is dependent of the World Wide Web to work (Diffen, 2014).</li>
                                    <li>The name of the first version of the internet was ARPANET (Diffen, 2014).</li>
                                    <li>According to geeksforgeeks (2021) the internet can be looked at as the hardware.</li>
                                    <li>According to BBC (2019) the internet is a global network of computers.</li>
                                    <li>The internet is all the computer networks connected to communicate to one another on the web (BBC, 2019)</li>
                                    <li>Its nature is Hardware (Diffen, 2014)</li>
                                </ul>
                            </article>
                        </div>
                    </section>
                </p>
            </article>
        </div>
    </section>
    <section class = "WWW-Internet-Ref">
        <div>
            <h1>References</h1>
            T, K. et al., 2021. Internet vs World Wide Web. [Online]  
            Available at: <a href="https://www.diffen.com/difference/Internet_vs_World_Wide_Web" target="_blank"> https://www.diffen.com/difference/Internet_vs_World_Wide_Web</a>
            [Accessed 01 10 2021]. 

            Diffen, 2014. Internet vs. World Wide Web. [Online] 
            Available at: <a href = "https://www.diffen.com/difference/Internet_vs_World_Wide_Web" target = "_blank">https://www.diffen.com/difference/Internet_vs_World_Wide_Web</a>
            [Accessed 1 October 2021].

            geeksforgeeks, 2021. What’s difference between The Internet and The Web ?. [Online] 
            Available at: <a href = "https://www.geeksforgeeks.org/whats-difference-internet-web" target = "_blank">https://www.geeksforgeeks.org/whats-difference-internet-web</a>
            [Accessed 1 October 2021].

            BBC, 2019. World Wide Web vs Internet - What's the difference?. [Online] 
            Available at: <a href = "https://www.bbc.co.uk/newsround/47523993" target = "_blank">https://www.bbc.co.uk/newsround/47523993</a>
            [Accessed 1 October 2021].

            TECHWELKIN, 2021. TECHWELKIN. [Online]
            Available at: <a href = "https://techwelkin.com/difference-internet-vs-www#:~:text=Internet%20works%20on%20the%20basis%20of%20Internet%20Protocol,WWW.%20WWW%20is%20a%20subset%20of%20the%20Internet." target = "_blank">https://techwelkin.com/difference-internet-vs-www#:~:text=Internet%20works%20on%20the%20basis%20of%20Internet%20Protocol,WWW.%20WWW%20is%20a%20subset%20of%20the%20Internet.</a>
            [Accessed 05 10 2021].

        </div>
    </section>
    <footer class = "Ref-centered-Text1">
        <p>This web page was created by Yardleigh Anthony<br>
            Information written by Dileep Chillara, Yardleigh Anthony<br>
            Date Published: 2021/10/04
        </p>
    </footer>
</body>
</html>