.Main3Wrapper{
    width: 80%;
    margin: auto;
    
}
nav{
    background-color: black;
    text-align: center;
    padding: 2px;
    width: 100%;
}
nav ol{
    list-style: none;
}
nav li{
    display: inline;
    padding: 3px;
    margin: 0 1em;
}
nav a{
    text-decoration: none;
    color:orange;

}
nav li:hover{
    background-color: white;
}
header{
    background-color: blue;
    width: 100%;
    height : 470px;
    margin: 1em auto;
    border-radius: 40px;
    background-image: url(Internet.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
body{
    background-color: gray;
}
.WWW1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: max-content;
    padding: 1px 0px 1px 10px;
    background-color: white;
    border-radius: 12px;
    border: solid black;  
    margin-bottom: 5px; 

}
.Internet{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: max-content;
    padding: 1px 0px 1px 10px;
    background-color: white;
    border-radius: 10px;
    border: solid black; 
    margin-bottom: 10px;  

}
.WWW-Internet-underline{
    text-decoration: underline black;
}
.Com-Internet-WWW{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: max-content;
    padding: 1px 0px 1px 10px;
    background-color: white;
    border-radius: 10px;
    border: solid black;
    margin-bottom: 10px;    

}
.WWW-Internet-Two-col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content;
    padding: 0px 10px 0px 10px; 
    margin-bottom: 10px;  
    grid-gap: 10px;
}
.WWW-Internet-Two-col div{
    border: solid black; 
}   
.WWW-Internet-centered-Text{
    text-align: center;
    text-decoration: underline black ;
 
}
.Ref-centered-Text1{
    text-align: center;
}

.WWW-Internet-Ref{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: max-content;
    padding: 0px 0px 30px 0px;
    background-color: white;
    border-radius: 10px;
    border: solid black;
    margin-bottom: 10px;    
}
.WWW-Internet-Ref{
    text-align: center;
}

.heading{
    font-size:xx-large;
    background-color: black;
    color: orange;
    text-align: center;
}

