.MainHeader
{
    background-color: brown;
height: 4vw;
   text-align : center;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 3vw ;
      color: white;
}

.MainSection
{
    display: grid;
    grid-template-columns: 10%  90%;
    grid-template-rows: 42vw;


}

.NavBarSection
{    
   
    display: grid;
    grid-template-columns: 200%;
    grid-template-rows: repeat(4 , 24%) ;
    row-gap: 1%;
   /*  background-color: chartreuse;  */
    width: 5vw;
    height : 42vw;
    list-style: none;
}

.InfoSectionHeading
{
    /*  background-color: peachpuff; */ 
    width: 100%;
    height: 7vw;

}
.InfoSection
{
    
    display : grid;
    grid-template-columns: 100%;
    grid-template-rows: 7vw vw;
   /* background-color: blue;*/
   /*   */
}

.footstyle
{
 
    height: 100px;
    width: 100%;
}

.authorSection
{
    display: grid;
    grid-template-columns: repeat(5, 19%);
    column-gap: 1%;
    height: 23vw;
 
}
.authorSectionText
{
    text-align: center;
    display: grid;
    
    grid-template-columns: repeat(5, 19%);
    column-gap: 1%;
    height: calc(1.5vw), 12px;
  
    
}
.authorSectionTextOverdivOveraside
{
    font-size: max(calc(1.5vw), 12px); 
    border-style:solid;
    border-radius:5px;
}
.AuthorIntroduction
{
    text-align: center;
    font-size: max(calc(2vw +3px), 15px); ;
}
.AuthorIntroductionOverAuthorIntroduction
{
    font-size: max(calc(1.5vw), 12px); 
}
.authorSectionOverdiv
{
    border-style:solid;
    border-color:black;
 
    border-radius: 5px;
}
h1
{
    text-align : center;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 6vw ;
}
.HomepageParagraph
{
    text-align: center;
  height :34.5vw;

    overflow: scroll;
    border-style: solid;
    border-width: 0.2vw;
    border-radius: 5px;
    margin-top :0px;
    font-size: max(calc(2vw +3px), 12px);
}
.navdiv
{
    text-align: center;
    margin-top: 3%;
    border: solid 1px;
   border-radius : 3px;
   width: 9vw;
   height: 100%;
}


.EmbeddedWiki
{
    width: 100%;
}

.Embeddedpics
{
    width: 50%;
}
ul
{
margin: 0px;
padding: 0px;
}
.DevPics
{
    height: 23vw;
    width: 100%
}

.wrappermain{
    width:80%;
    margin:auto;
}
.wrappermain li{
    display: inline;
    margin: 10px;
}
.wrappermain a{
    text-decoration: underline;
    color: orange;
}
.wrappermain nav{
    height: 5vh;
    background-color: black;
    grid-gap: 10px;
    text-align: center;
    margin-bottom: 10px;
}
.wrappermain a:hover{
    background-color: white;
}
.one{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: max-content;
    padding: 0px 10px 0px 10px;
    background-color: whitesmoke;
    text-align: center;
    
}
.one p{
    text-align:center;
    
}
.one{
    border-radius: 10px;
    border: solid black;
}
.one h1, .one a{
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.two{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: max-content;
    padding: 0px 0px 0px 10px;
    background-color: whitesmoke;
}
.twolist{
    text-align: justify;
   
}
.two{
    border-radius: 10px;
    border: solid black;
}
.two li{
    list-style:disc;
}
.two h1, .two a,.evolution h1,.references h1{
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.historyheader{
    background-color: white;
    width: 80%;
    height: 55vh;
    margin: 1em auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/internet-protocols.webp);
}
section footer a{
    text-decoration: underline;
}
.historybody{
    background-color: grey;
}
.evolution{
    background-color: whitesmoke;
    padding: 0px 10px 0px 10px;
    border-radius: 10px;
    border: solid black;
    text-align: center;
    
}
.evolutionlist{
    text-align: justify;
    list-style:disc;
    
}
.makesmaller{
    height: 25em;
    width: 50em;
}
.references{
    background-color: whitesmoke;
    padding: 0px 10px 0px 10px;
    border-radius: 10px;
    border: solid black;
    margin-top: 1em;

}
.evolution p{
    text-align:center;
    
}
.references p{
    text-align:justify;
    
}
