<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet-Protocols</title>
    <link rel="shortcut icon" type="image/png" href="HeadIcon.png">
    <link rel="stylesheet" href="ProtocolStyle.css">
</head>
<body>
    <section class="wrappermain">
        <div>
            <nav>
                <ol>
                    <li><a href="http://www.lobelgium.co.za/" target="_self">Home</a></li>
                    <li><a href="#destination1">Internet Protocols</a></li>
                    <li><a href="#destination2">Types of Internet Protocols</a></li>
                </ol>
            </nav>
        </div>
    </section>
    <header>
        
    </header>
    <section class="one">
        <div>
            <article>
                <h1>What are the Internet Protocols?</h1>
                <a name="destination1">Internet Protocols</a>
                <p>
                    SCIENCE+MEDIA MUESEUM(2021) explains that the full form of TCP/IP is 
                    Transmission Control Protocol/Internet Protocol. SCIENCE+MEDIA MUESEUM(2021) 
                    explains that what this basically does is that it operates how the different 
                    types of data move through a network and since ARPANET was made, the 
                    network/Internet has received an increased number of computers connecting to 
                    the network and this exact situation led to creating certain rules (The TCP/IP/TCIP)
                     for maintaining and managing data easily and efficiently. Two US computer Scientist
                      Bob Kahn and Vint Cerf brought a new method to the fore in 1974, this new method 
                      consisted of delivering data packets in the form of a digital envelope or also
                       known as the “Datagram”. There is an address in this Datagram which technically 
                       any computer could read, however, only a final host machine was given the access 
                       to open the envelope and read the message that the datagram contained. Bob Kahn 
                       and Vint Cerf called this method Transmission Control Protocol (TCP). TCP made 
                       it possible for different computers to speak the same language. Internet Protocol 
                       (IP), the IP helps the Internet Traffic to find its destination and an IP number 
                       is given to all devices that are connected to the Internet and this is also well
                        known as the “IP Address”. This exact IP Address is used to track the location 
                        of any device that is connected to the Internet around the entire world!
                         (SCIENCE+MEDIA MUESEUM, 2021)
                </p>
            </article>
        </div>
    </section>
    <br>
    <section class="two">
        <div>
            <article>
                <h1>The types of Internet Protocols</h1>
                <a name="destination2">Types of Internet Protocols</a>
                <ol>
                    <li>Transmission Control Protocol</li>
                    <li>Internet Protcol</li>
                    <li>User Datagram Protocol</li>
                    <li>Post Office Protocol</li>
                    <li>Simple Mail Transport Protocol</li>
                    <li>File Transfer Protocol</li>
                    <li>Hyper Text Transfer Protocol</li>
                    <li>Hyper Text Transfer Protocol Secure</li>
                    <li>Telnet</li>
                    <li>Gopher</li>
                </ol>
            </article>
        </div>
    </section>
    <br>
    <section class="references">
        <div>
            <h1>References</h1>
            BBC, 2021. BBC. [Online]  
            Available at: <a href="https://www.bbc.co.uk/bitesize/topics/zkcqn39/articles/z2nbgk7 " target="_blank">//www.bbc.co.uk/bitesize/topics/zkcqn39/articles/z2nbgk7</a>
            [Accessed 01 10 2021]. 

            ebizzinfotech, 2021. ebizzinfotech. [Online]  
            Available at: <a href="https://www.ebizzinfotech.com/blog/what-is-web-application-architecture-how-does-it-work" target="_blank">https://www.ebizzinfotech.com/blog/what-is-web-application-architecture-how-does-it-work</a> 
            [Accessed 01 10 2021]. 

            SCIENCE+MEDIA MUESEUM, 2021. SCIENCE+MEDIA MUESEUM. [Online]  
            Available at: <a href="https://www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet" target="_blank">https://www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet</a>
            [Acce`ssed 01 10 2021]. 

            TECHWELKIN, 2021. Difference Between Internet and WWW. TECHWELKIN. 

            T, K. et al., 2021. Internet vs World Wide Web. [Online]  
            Available at: <a href="https://www.diffen.com/difference/Internet_vs_World_Wide_Web" target="_blank"> https://www.diffen.com/difference/Internet_vs_World_Wide_Web</a>
            [Accessed 01 10 2021]. 

            Vedantu, 2021. Vedantu Learn LIVE Online. [Online]  
            Available at: <a href=" https://www.vedantu.com/physics/history-of-internet " target="_blank">https://www.vedantu.com/physics/history-of-internet</a>
            [Accessed 01 10 2021]. 

            Weinstein, J., 2020. Client-Side vs Server-Side Web Development. careerkarma. 
        </div>
    </section>
    <br>
    <footer class="footer">
        <p>This web page was created by Dileep Chillara<br>
        Information written by Dileep Chillara, Piet Venter Michau<br>
        Date Published: 2021/10/04</p>
    </footer>
</body>
</html>